# Management

./: .appveyor.yml  .gitignore  Management.sln  README.md  appveyor.yml
config/: versions-dev.props  versions-master.props  versions.props
src/Steeltoe.Management.CloudFoundry/: CloudFoundryApplicationBuilderExtensions.cs  CloudFoundryServiceCollectionExtensions.cs  Steeltoe.Management.CloudFoundry.csproj
src/Steeltoe.Management.CloudFoundryCore/: CloudFoundryApplicationBuilderExtensions.cs  CloudFoundryManagementOptions.cs  CloudFoundryServiceCollectionExtensions.cs
src/Steeltoe.Management.CloudFoundryTasks/: CloudFoundryServiceCollectionExtensions.cs
src/Steeltoe.Management.Diagnostics/: MiniDumper.cs
src/Steeltoe.Management.Endpoint.CloudFoundry/: CloudFoundryEndpointMiddleware.cs  CloudFoundrySecurityMiddleware.cs  EndpointApplicationBuilderExtensions.cs  EndpointServiceCollectionExtensions.cs  Steeltoe.Management.Endpoint.CloudFoundry.csproj
src/Steeltoe.Management.Endpoint.Health/: EndpointApplicationBuilderExtensions.cs  EndpointServiceCollectionExtensions.cs  HealthEndpointMiddleware.cs  (+1 more)
src/Steeltoe.Management.EndpointSysWeb/: ActuatorModule.cs  CloudFoundryModules.cs  HealthModule.cs  LoggersModule.cs  RequestTracingModule.cs  Steeltoe.Management.EndpointSysWeb.csproj
src/Steeltoe.Management.EndpointSysWeb/Actuators/: CloudFoundryModule.cs  EnvModule.cs  HealthModule.cs  HeapDumpModule.cs  InfoModule.cs  LoggersModule.cs  MetricsModule.cs  RefreshModule.cs  ThreadDumpModule.cs  TraceModule.cs  WebTraceRepository.cs
(+545 files in other folders)
