<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Steeltoe.Management.EndpointSysWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="HttpModuleMagic" Version="0.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />-->
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Steeltoe.Management.EndpointBase\Steeltoe.Management.EndpointBase.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>SA1101;SA1124;SA1201;SA1309;SA1310;SA1401;SA1600;SA1652;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
